<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_user"
        tools:src="@drawable/user_pick"
        android:contentDescription="@string/user_image_description"
        android:layout_width="@dimen/user_image_size"
        android:layout_height="@dimen/user_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cl_device_info"
        android:layout_margin="@dimen/double_vertical_margin" />

    <TextView
        android:id="@+id/tv_user_name"
        android:text="@string/user_name"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_user"
        app:layout_constraintEnd_toEndOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@id/img_user"
        android:layout_marginTop="@dimen/vertical_margin" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:src="@drawable/ic_close_24"
        android:contentDescription="@string/close_device_info"
        android:background="@drawable/background_default_button_ripple"
        android:elevation="@dimen/default_elevation"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/device_item_internal_padding"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_device_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_default_button"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_user"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/device_item_internal_padding"
        android:padding="@dimen/device_item_internal_padding">

        <ImageView
            android:id="@+id/img_device"
            android:contentDescription="@string/device_image_description"
            android:layout_width="@dimen/device_item_image_size"
            android:layout_height="@dimen/device_item_image_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_device_name"
            tools:text="Home Number 1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/h1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_device"
            app:layout_constraintBottom_toBottomOf="@id/img_device"
            android:layout_marginStart="@dimen/device_item_internal_padding"/>

        <TextView
            android:id="@+id/tv_serial_number"
            tools:text="SN: 342424234"
            android:textSize="@dimen/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_device"
            android:layout_marginTop="@dimen/double_vertical_margin"/>

        <TextView
            android:id="@+id/tv_mac_address"
            tools:text="MAC Address: 2A:2A:2A:2A:2A:2A"
            android:textSize="@dimen/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_serial_number" />

        <TextView
            android:id="@+id/tv_firmware"
            tools:text="Firmware: 1.7.3456"
            android:textSize="@dimen/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mac_address"
            android:layout_marginTop="@dimen/double_vertical_margin"/>

        <TextView
            android:id="@+id/tv_model"
            tools:text="Model: Vera edge"
            android:textSize="@dimen/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_firmware" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>