<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/device_item_internal_padding">

    <ImageView
        android:id="@+id/img_device"
        android:contentDescription="@string/device_image_description"
        android:layout_width="@dimen/device_item_image_size"
        android:layout_height="@dimen/device_item_image_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_device_name"
        tools:text="Home Number 1"
        android:textSize="@dimen/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/device_item_internal_padding"
        app:layout_constraintTop_toTopOf="@id/img_device"
        app:layout_constraintStart_toEndOf="@id/img_device"
        app:layout_constraintBottom_toTopOf="@id/tv_device_serial"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_device_serial"
        tools:text="SN 50100070"
        android:textSize="@dimen/h3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/device_item_internal_padding"
        app:layout_constraintBottom_toBottomOf="@id/img_device"
        app:layout_constraintStart_toEndOf="@id/img_device"
        app:layout_constraintTop_toBottomOf="@id/tv_device_name"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>